{
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "mysql2": "^3.14.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^11.1.0"
    },
    "scripts": {
        "start": "node index.js"
    }
}
